{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PinMappings": {
    "1": {
      "PinPwm": 12
    },
    "2": {
      "PinPwm": 12
    }
  }
}
