{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PinMappings": {
    "1": {
      "PinPwm": 21,
      "PinInput1": 16,
      "PinInput2": 20,
      "PinStandBy":  22
    },
    "2": {
      "PinPwm": 4,
      "PinInput1": 17,
      "PinInput2": 27
      
    }
  }
}
