{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PinMappings": {
    "1": {
      "PinPwm": 6,
      "PinInput1": 19,
      "PinInput2": 13,
      "PinStandBy":  26
    },
    "2": {
      "PinPwm": 16,
      "PinInput1": 20,
      "PinInput2": 21
      
    }
  }
}
